server.ssl.enabled=false
spring.cloud.kubernetes.enabled=false

spring.cloud.stream.binders.kafkaconf.environment.spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.binders.kafkaconf.environment.spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.cloud.stream.binders.kafkalog.environment.spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.binders.kafkalog.environment.spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

