server.ssl.enabled=false

# TODO: Assuming your Kafka service is called `confluent-cp-kafka-headless`, sitting in `confluent` namespace
spring.cloud.stream.binders.config-bus.environment.spring.cloud.stream.kafka.binder.brokers=confluent-cp-kafka-headless.confluent
spring.cloud.stream.binders.config-bus.environment.spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

# TODO: Assuming your Kafka service is called `confluent-cp-kafka-headless`, sitting in `confluent` namespace
spring.cloud.stream.binders.rest-logging.environment.spring.cloud.stream.kafka.binder.brokers=confluent-cp-kafka-headless.confluent
spring.cloud.stream.binders.rest-logging.environment.spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
