## Hystrix (See https://github.com/Netflix/Hystrix/wiki/Configuration)
# Thread Pool Properties
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.keepAliveTimeMinutes=1

# Global Default for Command Properties
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.execution.timeout.enabled=false

hystrix.command.getAppleCommand.circuitBreaker.requestVolumeThreshold=2
hystrix.command.getAppleCommand.metrics.rollingStats.timeInMilliseconds=10000
#springcloudcircuitbreakerdemo.command.getAppleCommand.metrics.healthSnapshot.intervalInMilliseconds=1000
