# JDBC (Flyway detects this automatically)
spring.datasource.url=jdbc:mysql://localhost:3306/k8s_ms_a
spring.datasource.username=root
spring.datasource.password=

# Hikari Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.initialization-fail-timeout=1

# SSL
server.ssl.enabled=false