##########################################################################################
## DATABASE
##########################################################################################

spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

#############################################################################
### MySQL
#############################################################################
spring.r2dbc.url=r2dbc:pool:mysql://127.0.0.1:3306/demo
spring.r2dbc.username=user
spring.r2dbc.password=password

#############################################################################
### PostgreSQL
#############################################################################
# TODO: This is a bug, if password is empty, set spring.r2dbc.password=""
#spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/demo
#spring.r2dbc.username=user
#spring.r2dbc.password=""

#############################################################################
### Flyway
#############################################################################

# TODO: Issue -- Flyway and R2DBC are not compatible yet.
spring.flyway.enabled=false
#spring.flyway.url=jdbc:mysql://127.0.0.1:3306/demo
#spring.flyway.user=${spring.r2dbc.username}
#spring.flyway.password=${spring.r2dbc.password}

##########################################################################################