# JDBC (Flyway detects this automatically)
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=

# SSL
server.ssl.enabled=false

# REST Logging
rest-logging.enabled=true
rest-logging.kafka.broker=localhost:9092