spring.cloud.stream.bindings.EventLogOutput.destination=logging.event_log
spring.cloud.stream.bindings.EventLogOutput.contentType=application/json

event-bean.mandatory-field.comma-separate-list=EVENT_CODE