### TLS settings
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

### Spring Cloud Bus
spring.cloud.stream.bindings.springCloudBusInput.destination=config-server
spring.cloud.stream.kafka.bindings.springCloudBusInput.consumer.configuration.client.id=${spring.application.name}

my-value=default