### TLS
server.ssl.enabled=false

### Kubernetes
spring.cloud.kubernetes.enabled=false

### Spring Cloud Stream
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092