### TLS
server.ssl.enabled=false

### Spring Cloud Stream
# TODO: Assuming your Kafka service is called `confluent-cp-kafka-headless`, sitting in `confluent` namespace
spring.cloud.stream.kafka.binder.brokers=confluent-cp-kafka-headless.confluent
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
