#########################################################################################################
# Standard
#########################################################################################################

spring.profiles.active=local
server.ssl.enabled=false

#########################################################################################################
# Redis
#########################################################################################################
redis.cache.enabled=true

## There are 3 ways to connect to Redis, depending on how Redis clustering is set up.
# 1. Redis ElastiCache with Cluster Mode Enabled
# 2. Redis ElastiCache with Cluster Mode Disabled
# 3. Redis Sentinel

## Connecting to Redis ElastiCache with Cluster Mode Enabled
#spring.redis.cluster.nodes[0]=my-redis-0001-001.7eudhj.0001.apse1.cache.amazonaws.com:6379
#spring.redis.cluster.nodes[1]=my-redis-0001-002.7eudhj.0001.apse1.cache.amazonaws.com:6379
#spring.redis.cluster.nodes[2]=my-redis-0002-001.7eudhj.0001.apse1.cache.amazonaws.com:6379
#spring.redis.cluster.nodes[3]=my-redis-0002-002.7eudhj.0001.apse1.cache.amazonaws.com:6379

## Connecting to Redis For ElastiCache with Cluster Mode Disabled
#spring.redis.host=my-redis.7eudhj.clustercfg.apse1.cache.amazonaws.com
#spring.redis.port=6379

## Connecting to Redis Sentinel
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=my-redis.7eudhj.ng.0001.apse1.cache.amazonaws.com:6379

## To disable Redis, exclude the following auto configuration
#spring.autoconfigure.exclude=   \
#    org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration, \
#    org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

## Redis Cache Properties (refer to CustomRedisCacheProperties.java)
redis.cache.expire.worldCache=30

#########################################################################################################
### END