### Basic
spring.boot.admin.context-path=/admin
spring.boot.admin.discovery.enabled=true
# TODO: Re-look into this. Should not allow bean definition overriding for unknown reason
spring.main.allow-bean-definition-overriding=true

### TLS settings
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

### Monitoring frequency
spring.boot.admin.monitor.period=30000ms
spring.boot.admin.monitor.status-lifetime=30000ms
spring.boot.admin.monitor.connect-timeout=5000ms
spring.boot.admin.monitor.read-timeout=10000ms
# probed-endpoints excluded logfile, liquibase
spring.boot.admin.probed-endpoints=health,env,metrics,httptrace,threaddump,jolokia,info,refresh,flyway,heapdump,loggers,auditevents
spring.boot.admin.discovery.ignored-services=sba

### Keycloak
keycloak.auth-server-url=https://my-keycloak.com/auth
keycloak.realm=master
keycloak.resource=my-client-name
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.token-minimum-time-to-live=30

### Kubernetes Discovery
# Service list would not be refreshed without catalog services watch. Also, this is enabled with `@EnableScheduling`.
spring.cloud.kubernetes.discovery.catalog-services-watch.enabled=true
spring.cloud.kubernetes.discovery.catalog-services-watch.delay=5000