### TLS settings
server.ssl.enabled=false

### Kubernetes
spring.cloud.kubernetes.enabled=false

### Keycloak
keycloak.enabled=false
# TODO: Set your Keycloak secret
keycloak.credentials.secret=8dc59807-4953-4e54-ac7d-a7c72c3b8682
# Using Spring Security auth locally only when Keycloak is disabled
spring.security.user.name=admin
spring.security.user.password=admin
